import pygame
import os

pygame.init()

windowWidth = 1000
windowHeight = 500

window = pygame.display.set_mode((windowWidth, windowHeight))

pygame.display.set_caption("Taste Your Luck")

background = pygame.image.load('Backround.png').convert()

clock = pygame.time.Clock()
run = True

while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
    
    window.fill((0, 0, 0)) # turn the background screen black


    window.blit(background, (0, 0))

    
    pygame.display.flip()
    clock.tick(30)

pygame.quit()